<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingScreen" translatesAutoresizingMaskIntoConstraints="NO" id="TGv-zj-UaX">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TGv-zj-UaX" secondAttribute="bottom" id="ALX-ZK-uG6"/>
                <constraint firstItem="TGv-zj-UaX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="drg-k9-c9q"/>
                <constraint firstAttribute="trailing" secondItem="TGv-zj-UaX" secondAttribute="trailing" id="ftr-7O-FAI"/>
                <constraint firstItem="TGv-zj-UaX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wUh-gt-gkc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="446"/>
        </view>
    </objects>
    <resources>
        <image name="loadingScreen" width="1536" height="2048"/>
    </resources>
</document>
